# Mainnet RPC URLs
export ETHEREUM_RPC=
export HYPEREVM_RPC=

# Testnet RPC URLs
export SEPOLIA_RPC=
export HYPEREVM_TESTNET_RPC=

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY=

export PRIVATE_KEY=